{
  "name": "orchestra",
  "description": "AI Team Orchestration — multi-role coordination with milestones, phases, and quality gates for Claude Code",
  "version": "4.0.1-beta.0",
  "author": {
    "name": "Sulhadin Öney"
  },
  "repository": "https://github.com/sulhadin/orchestrator",
  "license": "MIT"
}
